set -gu command-alias

set -ga command-alias resurrect-save="run '$TMUX_PLUGIN_MANAGER_PATH/tmux-resurrect/scripts/save.sh'"
set -ga command-alias resurrect-restore="run '$TMUX_PLUGIN_MANAGER_PATH/tmux-resurrect/scripts/restore.sh'"
