set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_pane_color "#{@thm_mauve}"
set -g @catppuccin_pane_default_text "##{s|#{HOME}|~|:pane_current_path}"

set -g @catppuccin_window_current_text " #{window_name} - #T#{?window_zoomed_flag, 🔎,}"
set -g @catppuccin_window_text " #{window_name}"

%hidden MODULE_NAME="mygitmux"
set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰊢 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_teal}"
# get rid of the `-cfg` flag passed to gitmux by the included module
set -gq "@catppuccin_${MODULE_NAME}_text" ' #(gitmux "#{pane_current_path}")'

source "${XDG_CONFIG_HOME}/tmux/plugins/tmux/utils/status_module.conf"

run "${XDG_CONFIG_HOME}/tmux/plugins/tmux/catppuccin.tmux"

set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_mygitmux}"

set -g status-justify centre

set -g status-right-length 100
set -gF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
