tmux:
    symbols:
        branch: " "

    styles:
        branch: '#[fg=#{@thm_overlay_1},bold]'
        remote: '#[fg=#{@thm_overlay_1}]'
        # catppuccin
        clear: '#[fg=#{@thm_fg}]'
        state: '#[fg=#{@thm_red},bold]'
        divergence: '#[fg=#{@thm_fg}]'
        staged: '#[fg=#{@thm_green},bold]'
        conflict: '#[fg=#{@thm_red},bold]'
        modified: '#[fg=#{@thm_yellow},bold]'
        untracked: '#[fg=#{@thm_mauve},bold]'
        stashed: '#[fg=#{@thm_blue},bold]'
        clean: '#[fg=#{@thm_rosewater},bold]'
        insertions: '#[fg=#{@thm_green}]'
        deletions: '#[fg=#{@thm_red}]'
