# session
bind F2 command-prompt 'rename-session "%%"'
bind-key s switch-client -T prefix_s
	bind-key -T prefix_s r switch-client -T prefix_sr
		# rename
		bind-key -T prefix_sr n command-prompt 'rename-session "%%"'
		# kill
		bind-key -T prefix_sr m kill-session
	# list / choose
	bind-key -T prefix_s s choose-tree -Zs
	# new
	bind-key -T prefix_s n command-prompt 'new-session -A -s "%%"'

# window
bind-key w switch-client -T prefix_w
	bind-key -T prefix_w r switch-client -T prefix_wr
		# rename
		bind-key -T prefix_wr n command-prompt 'rename-window "%%"'
		# kill
		bind-key -T prefix_wr m kill-window
	# list / choose
	bind-key -T prefix_w w choose-tree -Zw
	# new
	bind-key -T prefix_w n command-prompt 'new-window -n "%%"'

# split pane
bind l split-window -h
bind j split-window -v
bind h split-window -hb
bind k split-window -vb

# resize panes
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4
bind -r H resize-pane -L 4
bind -r m resize-pane -Z

set -g default-shell $SHELL
set -g mouse on
set -g repeat-time 800 # default 500
set -sg escape-time 10
set -g focus-events on

set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection

# navigate panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# move panes
bind -n M-H swap-pane -s '{left-of}'
bind -n M-J swap-pane -s '{down-of}'
bind -n M-K swap-pane -s '{up-of}'
bind -n M-L swap-pane -s '{right-of}'


bind -n M-Tab next-window
bind -n M-BTab previous-window

bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-0 select-window -t:10
