# session
bind F2 command-prompt 'rename-session "%%"'
bind-key s switch-client -T prefix_s
	bind-key -T prefix_s r switch-client -T prefix_sr
		# rename
		bind-key -T prefix_sr n command-prompt 'rename-session "%%"'
		# kill
		bind-key -T prefix_sr m kill-session
	# list / choose
	bind-key -T prefix_s s choose-tree -Zs
	# new
	bind-key -T prefix_s n command-prompt 'new-session -A -s "%%"'

# window
bind-key w switch-client -T prefix_w
	bind-key -T prefix_w r switch-client -T prefix_wr
		# rename
		bind-key -T prefix_wr n command-prompt 'rename-window "%%"'
		# kill
		bind-key -T prefix_wr m kill-window
	# list / choose
	bind-key -T prefix_w w choose-tree -Zw
	# new
	bind-key -T prefix_w n command-prompt 'new-window'

# split pane
bind l split-window -h
bind j split-window -v
bind h split-window -hb
bind k split-window -vb

# resize panes
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4
bind -r H resize-pane -L 4
bind -r m resize-pane -Z

set -g default-shell $SHELL
set -g mouse on
set -g repeat-time 800 # default 500
set -sg escape-time 10
set -g focus-events on

set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Tab next-window
bind -n M-BTab switch-client -n
