unbind C-b

set -g prefix M-Space

bind M-Space send-prefix

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set -g default-terminal "$TERM"
set -ag terminal-features ",$TERM:clipboard:RGB"

# plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-weather'

source-file ~/.config/tmux/resurrect.conf

set-option -g @tmux-weather-location "Boston"
set-option -g @tmux-weather-units "u"

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows off

run '~/.tmux/plugins/tpm/tpm'

set -s set-clipboard on
source-file ~/.config/tmux/appearance.conf
source-file ~/.config/tmux/aliases.conf
source-file ~/.config/tmux/keybinds.conf

new-session -A -e FZF_DEFAULT_OPTS="--tmux center,border-native"

if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
