unbind C-b

new-session -A -s $USER

set -g prefix M-Space

bind M-Space send-prefix

source-file ~/.config/tmux/keybinds.conf

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set -g default-terminal "$TERM"
set -ag terminal-features ",$TERM:clipboard:RGB"

# plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir "${XDG_STATE_HOME}/.tmux/resurrect"

# set-option -g @tmux-weather-location "Boston"
# set-option -g @tmux-weather-units "u"

set -g pane-border-lines "heavy"
set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=default,fg=color248'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

run '~/.tmux/plugins/tpm/tpm'

set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'

source-file ~/.config/tmux/catppuccin.conf

if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

