XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/templates"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_DOCUMENTS_DIR="$HOME/media/documents"
XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/pictures"
XDG_VIDEOS_DIR="$HOME/media/videos"
XDG_SCREENSHOTS_DIR="$HOME/screenshots"
TMPDIR=/tmp
