DOTFILES_GIT_WORK_TREE=${HOME}
DOTFILES_GIT_DIR=${DOTFILES_GIT_WORK_TREE}/.dotfiles
DOTFILES_GIT_DEFAULT_BRANCH=main

HOME_GIT_WORK_TREE=${HOME}
HOME_GIT_DIR=${HOME_GIT_WORK_TREE}/.home
HOME_GIT_DEFAULT_BRANCH=main
