# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/config/appearance.conf

source = ~/.config/hypr/config/default-apps.conf

source = ~/.config/hypr/config/env.conf

source = ~/.config/hypr/config/exec.conf

source = ~/.config/hypr/config/input.conf

source = ~/.config/hypr/config/binds.conf

source = ~/.config/hypr/config/monitors.conf

dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_status = master
	slave_count_for_center_master = 0
	orientation = center
	mfact = 0.6
	new_on_top = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = off
}

misc {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
	vfr = false # Disable variable frame rate
	vrr = 0 # Disable variable refresh rate
	mouse_move_enables_dpms = true # wake up displays when mouse moves
	key_press_enables_dpms = true # wake up diplays when key is pressed
	disable_autoreload = true # stability improvement
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = class:.* # You'll probably like this.
windowrulev2 = stayfocused, class:(pinentry-)(.*) # fix pinentry losing focus
workspace = w[tv1] m[eDP-1], layoutopt:orientation:top # fullscreen if only workspace on t580 monitor
windowrulev2 = float, class:fzf-float
windowrulev2 = idleinhibit focus, class:^(zoom)$ title:^(Meeting)$
