$terminal = alacritty
$fileManager = dolphin
$menu = wofi --style=${XDG_CONFIG_HOME}/wofi/catppuccin/src/mocha/style.css
$browser = chromium --ozone-platform=wayland --use-gl=egl
$volume = wpctl
$notifier = mako

