exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- waybar & $notifier
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- ~/.config/hypr/scripts/swww-random $wallpaper-dir
exec-once = uwsm app -- swayidle -w timeout 240 'swaylock -f --image $(find $wallpaper-dir -type f -not -path "*/\.*" | sort -R | tail -1)' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' || uwsm app -- swaylock
exec-once = systemctl --user enable --now hyprpolkitagent.service
#exec-once = nm-applet --indicator
exec-once = uwsm app -- swaylock --image $(find $wallpaper-dir -type f -not -path '*/\.*' | sort -R | tail -1) || uwsm app -- swaylock
exec-once = uwsm finalize
