# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options = caps:swapescape
	kb_rules =

	follow_mouse = 0

	touchpad {
		natural_scroll = no
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

